These two options specify the region of the plot which will be displayed.

Ranges may be provided on the 'plot' command line as synonyms for the
'set xrange' and 'set yrange' commands.

Syntax:  [{dummy-var =} {xmin : xmax}] { [{ymin : ymax}] }

Where dummy-var is the independent variable ('x' is used by default) and
the min and max terms can be expressions or constants.

Both the min and max terms are optional.  The ':' is also optional if
neither a min nor a max term is specified.  This allows '[]' to be used
as a null range specification.

Specifying a Y range turns autoscaling OFF.

Examples:

plot cos(x)                             ; use current ranges
plot [-10:30] sin(pi*x)/(pi*x)          ; set xrange only
plot [t = -10 :30]  sin(pi*t)/(pi*t)    ; same, but use t as dummy-var
plot [-pi:pi] [-3:3]  tan(x), 1/x       ; set y and xranges
plot [] [-2:sin(5)*-8] sin(x)**besj0(x) ; set only yrange
plot [:200] [-pi:]  exp(sin(x))         ; set xmax and ymin only
