Plots may be displayed in one of three styles:  'lines', 'points', or
'impulses'.  The 'lines' style connects adjacent points with lines.  The
'points' style displays a small symbol at each point.  The 'impulses' style
displays a vertical line from the X axis to each point.

Default styles are chosen with the 'set function style' and 'set data style'
commands.

Syntax:  with <style>

Where <style> is one of 'lines', 'points', or 'impulses'.  These keywords
may be abbreviated.

Examples:                              Displays:
plot sin(x) with impulses              ; sin(x) with impulses
plot [-9:30]  sin(x) w points, cos(x)  ; sin(x) with points, cos(x) default
plot [] [-2:5] tan(x), "data.1" with l ; tan(x) default, "data.1" with lines
plot "leastsq.dat" w i                 ; "leastsq.dat" with impulses
